# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basha/karim/baking/: ExampleInstrumentedTest.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basha/karim/baking/UI/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepDetailFragment.java  RecipesActivity.java
app/src/main/java/com/basha/karim/baking/adapter/: RecipesAdapter.java  RecipesDetailAdapter.java
app/src/main/java/com/basha/karim/baking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/basha/karim/baking/retrofit/: RetrofitBuilder.java
app/src/main/java/com/basha/karim/baking/utils/: SimpleIdlingResource.java  ToastUtils.java
app/src/main/java/com/basha/karim/baking/widget/: RecipeIngredientsWidgetProvider.java  RecipeIngredientsWidgetService.java  UpdateWidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_detail_step.xml  recipe_detail_step_item.xml  recipe_ingredients_widget.xml  recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_detail_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_provider_info.xml
app/src/test/java/com/basha/karim/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
